server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled = true
