.form_cs {
  margin-top: 30px;
  height: 200px;

  .form_cs_header {
    font-family: @font;
    font-size: 20px;
    font-weight: 600;
  }

  .form_cs_text {
    margin-top: 10px;
    height: 25px;
    width: 300px;

    border: none;
    outline: none;
    box-shadow: inset black 0px 0px 2px;
    color: darken(gray, 10%);

    font-family: @font;
    font-weight: 400;
    font-size: 18px;
    padding: 5px;
  }

  .form_cs_button {
    margin-top: 5px;

    height: 35px;
    width: 310px;
    font-size: 16px;

    font-family: @font;
    font-weight: 600;
    border: @primary 1px solid;
    background-color: aliceblue;
    color: @primary;


    &:hover {
      background-color: @primary;
      color: white;

    }
  }
}

.all_item {
  padding: 5px;
  font-family: @font;
  width: 100%;
  font-size: 24px;
  font-weight: 400;
  background-color: white;
  box-shadow: inset 0px 0px 1px;
  color: darken(gray, 10%);
  position: relative;
  margin: 10px 0;
}

.all_exit {
  font-size: 16px;
  text-decoration: none;

  color: red;
  font-weight: 600;

  border: red 1px solid;
  padding: 10px 15px;
  transition: .1s;

  &:hover {
    background-color: red;
    color: white;
    transition: .1s;
  }
}

.all_inner {
  display: flex;
}

.delete {
  height: 40px;
  width: 40px;
  margin-top: 10px;
  border: none;
  color: red;
  font-weight: 600;
  font-size: 34px;


  &:hover {
    color: white;
    background-color: red;
  }

}

.id {
  display: none;
}