.home {
  margin: 0 auto;
  padding-top: 300px;
  
  height: 200px;
}

.header {

  font-family: @font;
  font-weight: 800;
  font-size: 36px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

}

.text {
  display: flex;
  justify-content: space-between;

  .text_item {
    text-decoration: none;

    width: 30%;
    height: 65px;

    border: @primary 2px solid;
    box-shadow: black 5px 5px 1px;
    display: block;
    text-align: center;
    padding-top: 27px;
    font-size: 30px;
    font-family: @font;
    color: @primary;
    transition: .1s linear;

    font-weight: 600;

    &:hover {
      background-color: lighten(@primary, 10%);
      border-color: lighten(@primary, 10%);
      color: white;
      transition: .1s linear;
      transform: translate(5px, 5px);
      box-shadow: black 0px 0px 0px;
    }
  }
}

.delete {
  height: 40px;
  width: 40px;
  margin-top: 24px;
  border: none;
  color: red;
  font-weight: 600;
  font-size: 34px;
}