.timetable_head {
  display: flex;

  .head_lesson {
    width: 5%;
    font-family: @font;
    font-size: 22px;
    font-weight: 600;

    outline: none;
    border: none;
    padding: 5px;
    margin: 0 2px;

  }
  .head_subject {
    width: 49%;
    font-family: @font;
    font-size: 22px;
    font-weight: 600;

    outline: none;
    border: none;
    padding: 5px;
    margin: 0 5px;
  }
  .head_teacher {
    width: 40%;
    font-family: @font;
    font-size: 22px;
    font-weight: 600;

    outline: none;
    border: none;
    padding: 5px;
    margin: 0 2px;
  }
}



.timetable_form {
  display: flex;
  justify-content: space-between;

  .form_lesson {
    width: 5%;
    font-family: @font;
    font-size: 22px;
    font-weight: 600;

    outline: none;
    border: none;
    box-shadow: inset black 0px 0px 2px;
    padding: 5px;
    margin: 0 2px;

  }
  .form_subject {
    width: 50%;
    font-family: @font;
    font-size: 22px;
    font-weight: 600;

    outline: none;
    border: none;
    box-shadow: inset black 0px 0px 2px;
    padding: 5px;
    margin: 0 2px;
    background-color: white;


  }
  .form_teacher {
    width: 40%;
    font-family: @font;
    font-size: 22px;
    font-weight: 600;

    outline: none;
    border: none;
    box-shadow: inset black 0px 0px 2px;
    padding: 5px;
    margin: 0 2px;
    background-color: white;
  }
}

.timetable_day {
  margin-bottom: 20px;
}