//compress: true
@import "vars";

body {
  margin: 0;
  background-color: aliceblue;
}

.container {
  width: 100%;
  max-width: 1000px;
  padding: 0 20px;
  margin: 0 auto;

}

@import "vars";
@import "blocks/home";
@import "blocks/adminindex";
@import "blocks/createsubject";
@import "blocks/timetable";